In [38]:
from env import get_db_url
from pydataset import data
import pandas as pd
import numpy as np
from env import host, user, password

#url = get_db_url('chipotle')

In [39]:
#Use your get_db_url function to help you explore the data from the chipotle database.

In [40]:
orders_table = pd.read_sql('SELECT * FROM orders', url)

In [41]:
orders_table

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [42]:
#What is the total price for each order?

In [43]:
#mpg['drive_type'] = mpg.drv.str.replace('f','front wheel').replace('r','rear wheel')
#orders_table['ttl_price'] = orders_table.item_price.str.strip('$').astype('float') * orders_table.quantity
orders_table['item_price'] = orders_table.item_price.str.strip('$').astype('float')
orders_table

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [46]:
orders_table['ttl_price'] = orders_table.item_price * orders_table.quantity
orders_table
#chipotle_read.groupby('order_id').sum('total_price')
orders_table.groupby('order_id')[['ttl_price']].sum()

          ttl_price
order_id
1             11.56
2             33.96
3             12.67
4             21.00
5             13.70
...             ...
1830          23.00
1831          12.90
1832          13.20
1833          23.50
1834          28.75

[1834 rows x 1 columns]

In [57]:
#What are the most popular 3 items?

#chipotle_read.groupby('order_id').sum('total_price')
orders_table.groupby('item_name').quantity.sum().nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [63]:
#Which item has produced the most revenue?
orders_table.groupby('item_name').ttl_price.sum().nlargest(1)

item_name
Chicken Bowl    8044.63
Name: ttl_price, dtype: float64

In [64]:
#Join the employees and titles DataFrames together

In [65]:
from env import get_db_url
from pydataset import data
import pandas as pd
import numpy as np
from env import host, user, password

url = get_db_url('employees')

In [69]:
employees_table = pd.read_sql('SELECT * FROM employees', url)
#here I am reading the employees db from mysql and saving it
titles_table = pd.read_sql('SELECT * FROM titles', url)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [70]:
titles_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [68]:
employees_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [ ]:
#users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)